
.tag-button{
    display: inline-block;
    .ant-btn{
        border-radius: 0px;
        font-family: PingFang-SC;
        color: #a8b3c5;
        background: #fff;
        border: 1px solid #eaeef5;
        box-sizing: border-box;
        &:hover{
            border-color: #037eeb;
            color: #037eeb;
            background: #fff
        }

    }
}
.tag-button-active{
    .ant-btn{
        color: #fff;
        background: #037eeb;
        border-color: #037eeb;
    }
}

.custome-button-third{
    display: inline-block;
    .ant-btn{
        border-radius: 0px;
        font-family: PingFang-SC;
        color: #a8b3c5;
        background: #fff;
        border: 1px solid #eaeef5;
        box-sizing: border-box;
        &:hover{
            color: #037eeb;
        }

    }
}
.custome-button-third-active{
    .ant-btn{
        color: #037eeb        ;
        border-color: #037eeb;
    }
}
.custome-button-second{
    display: inline-block;
    .ant-btn{
        border-radius: 0px;
        font-family: PingFang-SC;
        color: #037eeb;
        background: #fff;
        border: 1px solid #037eeb;
        box-sizing: border-box;
        &:hover{
            background-color: #f2f9ff;
        }
        // &:active{
        //     background: #037eeb;
        //     color: #fff
        // }

    }
}
.custome-button-second-active{
    .ant-btn{
        color: #fff;
        background-color: #037eeb;
        &:hover{
            background: #037eeb;
            color: #fff
        }
    }
}

.custome-button-first{
    display: inline-block;
    .ant-btn{
        border-radius: 0px;
        font-family: PingFang-SC;
        color: #fff;
        background: #037eeb;
        border: 1px solid #037eeb;
        box-sizing: border-box;
        &:hover{
            background-color: #59aefa;
            border-color: #59aefa;
        }
        &:active{
            background:#0063bb; 
        }

    }
    ::selection {
        background:#0063bb;
    }
    ::-moz-selection {
        background:#0063bb;
    }

}
.custome-button-first-active{
    .ant-btn{
        background-color: #0063bb;
    }
}