.ink-pagination {
    font-family: "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    .ink-pagination-next,
    .ink-pagination-pre {
      font-family: Arial;
      cursor: pointer;
      color: rgba(0, 0, 0, 0.65);
      border-radius: 4px;
      list-style: none;
      min-width: 32px;
      height: 32px;
      line-height: 32px;
      text-align: center;
      -webkit-transition: all .3s;
      transition: all .3s;
      display: inline-block;
      vertical-align: middle;
      margin-right: 8px;
      .ink-pagination-item-link {
        border: 1px solid #d9d9d9;
        background-color: #fff;
        border-radius: 4px;
        outline: none;
        display: block;
        -webkit-transition: all .3s;
        transition: all .3s;
        &:hover {
          border-color: #1890ff;
          font-weight: 500;
          color: #1890ff;
        }
      }
    }
    .ink-pagination-diabled {
      cursor: not-allowed;
      .ink-pagination-item-link {
        color: #d9d9d9;
        &:hover {
          cursor: not-allowed;
          border-color: #d9d9d9;
          font-weight: 500;
          color: #d9d9d9;
        }
      }
    }
  }